PORT=5000
DB_HOST=mysql-23e0d06f-spavithradevi0-f8a7.g.aivencloud.com
DB_PORT=25462
DB_USER=avnadmin
DB_PASSWORD=your_aiven_password_here
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
