PORT=5000
DB_HOST=your_aiven_host.g.aivencloud.com
DB_PORT=27381
DB_USER=avnadmin
DB_PASSWORD=your_aiven_password_here
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret_here
HF_API_KEY=your_huggingface_api_key_here
NODE_ENV=development
